<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13189.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="2gU-BK-9w9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13165.3"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--main-->
        <scene sceneID="b0R-AN-LBO">
            <objects>
                <navigationController title="main" id="2gU-BK-9w9" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Sba-xU-lWC">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Uyf-iV-Ipv" kind="relationship" relationship="rootViewController" id="NlT-L4-9AK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U8A-aW-Vs1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1171" y="238"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ts1-fh-kIp">
            <objects>
                <viewController id="vzp-El-M4B" customClass="ViewController" customModule="NavTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1bM-o9-ZwD"/>
                        <viewControllerLayoutGuide type="bottom" id="uB7-1i-Qhr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xuq-Jf-xKW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ykW-lc-3hV">
                                <rect key="frame" x="16" y="20" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="IKc-ZA-VT5" kind="show" identifier="segue_vc_to_myvc" id="KsS-mV-Ebt"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LRG-Xt-o8R">
                                <rect key="frame" x="166.5" y="322.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KTh-Jf-TNw">
                                <rect key="frame" x="166.5" y="489" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tbN-rh-uad">
                                <rect key="frame" x="166.5" y="156" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ykW-lc-3hV" firstAttribute="leading" secondItem="Xuq-Jf-xKW" secondAttribute="leading" constant="16" id="09v-hf-C26"/>
                            <constraint firstItem="uB7-1i-Qhr" firstAttribute="top" secondItem="tbN-rh-uad" secondAttribute="bottom" multiplier="4" constant="-40" id="Eev-KF-sQE"/>
                            <constraint firstItem="tbN-rh-uad" firstAttribute="centerX" secondItem="Xuq-Jf-xKW" secondAttribute="centerX" id="NEt-7h-03w"/>
                            <constraint firstItem="uB7-1i-Qhr" firstAttribute="top" secondItem="LRG-Xt-o8R" secondAttribute="bottom" multiplier="2" constant="-20" id="ZD0-XE-sIH"/>
                            <constraint firstItem="LRG-Xt-o8R" firstAttribute="centerX" secondItem="Xuq-Jf-xKW" secondAttribute="centerX" id="bXf-Yh-FhV"/>
                            <constraint firstItem="KTh-Jf-TNw" firstAttribute="centerX" secondItem="Xuq-Jf-xKW" secondAttribute="centerX" id="fc3-be-v0e"/>
                            <constraint firstItem="uB7-1i-Qhr" firstAttribute="top" secondItem="KTh-Jf-TNw" secondAttribute="bottom" multiplier="4/3" constant="-13.300000000000001" id="ogv-o3-b8i"/>
                            <constraint firstItem="ykW-lc-3hV" firstAttribute="top" secondItem="1bM-o9-ZwD" secondAttribute="bottom" id="zUO-lw-Lyr"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Xq-ZB-Qiq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1176" y="950"/>
        </scene>
        <!--ScrollVC-->
        <scene sceneID="0Ra-ft-ufp">
            <objects>
                <viewController id="cys-Hd-p3A" customClass="ScrollVC" customModule="NavTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="i92-5q-a8G"/>
                        <viewControllerLayoutGuide type="bottom" id="F72-Rb-gl3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oAT-Yw-ej7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" maximumZoomScale="3" translatesAutoresizingMaskIntoConstraints="NO" id="pRe-0w-40Q">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <connections>
                                    <outlet property="delegate" destination="cys-Hd-p3A" id="XTZ-GG-4km"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pRe-0w-40Q" firstAttribute="top" secondItem="i92-5q-a8G" secondAttribute="bottom" id="4F5-Se-AUM"/>
                            <constraint firstItem="pRe-0w-40Q" firstAttribute="leading" secondItem="oAT-Yw-ej7" secondAttribute="leading" id="A3c-KR-Nxa"/>
                            <constraint firstItem="F72-Rb-gl3" firstAttribute="top" secondItem="pRe-0w-40Q" secondAttribute="bottom" id="BIZ-jT-W4n"/>
                            <constraint firstAttribute="trailing" secondItem="pRe-0w-40Q" secondAttribute="trailing" id="mvv-ZZ-J6p"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="pRe-0w-40Q" id="qpY-wC-Rnm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ikp-wG-kH0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1176.8" y="1722.1889055472266"/>
        </scene>
        <!--PageVC-->
        <scene sceneID="R9K-CG-Gew">
            <objects>
                <viewController id="nda-o4-B4a" customClass="PageVC" customModule="NavTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c1W-um-fh2"/>
                        <viewControllerLayoutGuide type="bottom" id="KOQ-Vf-wxl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Az5-J5-bVd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nTs-fm-FmF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="547"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="G2V-TL-k6e" appends="YES" id="m3C-Ya-c8g"/>
                                    <outletCollection property="gestureRecognizers" destination="Dy4-pg-l82" appends="YES" id="wbA-XI-ZNb"/>
                                </connections>
                            </imageView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="uGc-fQ-SMj">
                                <rect key="frame" x="168" y="600" width="39" height="37"/>
                                <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="currentPageIndicatorTintColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nTs-fm-FmF" firstAttribute="leading" secondItem="Az5-J5-bVd" secondAttribute="leading" id="B0P-Wn-lWh"/>
                            <constraint firstItem="KOQ-Vf-wxl" firstAttribute="top" secondItem="uGc-fQ-SMj" secondAttribute="bottom" constant="30" id="GWM-xJ-0gF"/>
                            <constraint firstAttribute="trailing" secondItem="nTs-fm-FmF" secondAttribute="trailing" id="eH0-fC-b33"/>
                            <constraint firstItem="uGc-fQ-SMj" firstAttribute="centerX" secondItem="Az5-J5-bVd" secondAttribute="centerX" id="iUg-OL-M54"/>
                            <constraint firstItem="KOQ-Vf-wxl" firstAttribute="top" secondItem="nTs-fm-FmF" secondAttribute="bottom" constant="120" id="obs-WQ-7n6"/>
                            <constraint firstItem="nTs-fm-FmF" firstAttribute="top" secondItem="Az5-J5-bVd" secondAttribute="top" id="xgq-NJ-tGt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="nTs-fm-FmF" id="lkr-wn-aoM"/>
                        <outlet property="pageControl" destination="uGc-fQ-SMj" id="4Sw-9A-UIy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K2H-ed-ykk" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="G2V-TL-k6e">
                    <connections>
                        <action selector="handleSwipreGesture:" destination="nda-o4-B4a" id="3Je-0q-0Il"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="Dy4-pg-l82">
                    <connections>
                        <action selector="handleSwipreGesture:" destination="nda-o4-B4a" id="4Ma-YT-qII"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-1175.2" y="2382.4587706146926"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="q4E-xn-XaT">
            <objects>
                <tableViewController id="r79-I5-SMJ" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="EgQ-iU-4eo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="第一段喽" id="EAu-kk-x6k">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="A4v-Fl-HKu" imageView="8zQ-Nj-z2j" style="IBUITableViewCellStyleDefault" id="S5R-l5-2NN">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="S5R-l5-2NN" id="CsD-Wy-G46">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="这是第一个" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="A4v-Fl-HKu">
                                                    <rect key="frame" x="62" y="0.0" width="298" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="sample02.jpg" id="8zQ-Nj-z2j">
                                                    <rect key="frame" x="16" y="0.0" width="31" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="M4r-if-bYm" detailTextLabel="EkG-TM-D7l" style="IBUITableViewCellStyleValue1" id="2Eh-Ce-VZu">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2Eh-Ce-VZu" id="v4I-kK-NCQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="这是第二个" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="M4r-if-bYm">
                                                    <rect key="frame" x="16" y="12" width="87" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="点不进去" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EkG-TM-D7l">
                                                    <rect key="frame" x="290.5" y="12" width="69.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="eDY-c9-69c" detailTextLabel="gMj-kt-7C9" style="IBUITableViewCellStyleSubtitle" id="bOe-Bb-nft">
                                        <rect key="frame" x="0.0" y="116" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bOe-Bb-nft" id="rhO-x8-feH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="胖喵" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eDY-c9-69c">
                                                    <rect key="frame" x="16" y="5" width="35" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="就是我了" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gMj-kt-7C9">
                                                    <rect key="frame" x="16" y="25.5" width="49.5" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="第二段喽" id="zsa-da-X3g">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="diq-VU-XDX" detailTextLabel="MHe-Um-Xae" style="IBUITableViewCellStyleValue2" id="FNM-s3-9JH">
                                        <rect key="frame" x="0.0" y="188" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FNM-s3-9JH" id="tsY-18-XKK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="2017-08-29" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="diq-VU-XDX">
                                                    <rect key="frame" x="16" y="14" width="91" height="16"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="学习tableview的使用" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MHe-Um-Xae">
                                                    <rect key="frame" x="113" y="14" width="124" height="16"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="80r-xp-LY0" detailTextLabel="3yI-xl-Zzz" style="IBUITableViewCellStyleValue2" id="Gdl-KS-e34">
                                        <rect key="frame" x="0.0" y="232" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Gdl-KS-e34" id="zOS-HD-050">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="2017-09-01" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="80r-xp-LY0">
                                                    <rect key="frame" x="16" y="14" width="91" height="16"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="回宝鸡参加黄飞婚礼" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3yI-xl-Zzz">
                                                    <rect key="frame" x="113" y="14" width="119.5" height="16"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="HRk-Tk-bg2" detailTextLabel="fLo-FF-H5V" style="IBUITableViewCellStyleValue2" id="P48-do-OIb">
                                        <rect key="frame" x="0.0" y="276" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="P48-do-OIb" id="q79-7V-lVC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="2017-09-04" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HRk-Tk-bg2">
                                                    <rect key="frame" x="16" y="14" width="91" height="16"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="搞定无人机全景" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fLo-FF-H5V">
                                                    <rect key="frame" x="113" y="14" width="93" height="16"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="r79-I5-SMJ" id="YX1-KO-SeI"/>
                            <outlet property="delegate" destination="r79-I5-SMJ" id="OqH-5Y-rXl"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8To-4q-M9c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-362" y="2382"/>
        </scene>
        <!--CollectionVC-->
        <scene sceneID="nja-td-NlC">
            <objects>
                <collectionViewController id="QUU-04-OAA" customClass="CollectionVC" customModule="NavTest" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="5Ts-s2-PvQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="2" id="Weg-Y6-Auk">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="y8h-ss-tv4">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gxx-hp-orF">
                                            <rect key="frame" x="29" y="12" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="42" id="kTC-dg-zL9"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Bl-fQ-qnA">
                                            <rect key="frame" x="29" y="67" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="42" id="c5A-U1-QmM"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottomMargin" secondItem="3Bl-fQ-qnA" secondAttribute="bottom" constant="12" id="PGx-9M-V7L"/>
                                    <constraint firstItem="Gxx-hp-orF" firstAttribute="centerX" secondItem="y8h-ss-tv4" secondAttribute="centerX" id="ehS-BC-0Xg"/>
                                    <constraint firstItem="3Bl-fQ-qnA" firstAttribute="centerX" secondItem="y8h-ss-tv4" secondAttribute="centerX" id="fSZ-sz-7Uk"/>
                                    <constraint firstItem="Gxx-hp-orF" firstAttribute="top" secondItem="y8h-ss-tv4" secondAttribute="topMargin" constant="12" id="gSc-Uv-7bH"/>
                                </constraints>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="QUU-04-OAA" id="O3z-nj-AM9"/>
                            <outlet property="delegate" destination="QUU-04-OAA" id="0BZ-N0-yMq"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sBy-2M-GwC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="428" y="2382.4587706146926"/>
        </scene>
        <!--TableVC-->
        <scene sceneID="bK5-RY-2ga">
            <objects>
                <tableViewController id="TbZ-V5-eXm" customClass="TableVC" customModule="NavTest" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="vkQ-ze-ffi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="cBe-dA-ki9" style="IBUITableViewCellStyleDefault" id="pH3-UB-O0a">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pH3-UB-O0a" id="9dg-yd-IQd">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cBe-dA-ki9">
                                            <rect key="frame" x="16" y="0.0" width="344" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TbZ-V5-eXm" id="0Js-cG-Amy"/>
                            <outlet property="delegate" destination="TbZ-V5-eXm" id="XhY-jP-3dW"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mgd-ve-PMW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-362" y="1722"/>
        </scene>
        <!--ListVC-->
        <scene sceneID="1lm-Oo-gIZ">
            <objects>
                <tableViewController id="hoQ-N1-GMp" customClass="ListVC" customModule="NavTest" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="gv2-VQ-WoA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="fEU-DE-4zb">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fEU-DE-4zb" id="FBQ-bb-0aE">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hoQ-N1-GMp" id="gE2-mO-PkR"/>
                            <outlet property="delegate" destination="hoQ-N1-GMp" id="THZ-4D-iCp"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tFx-Fb-ngd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="428" y="1721"/>
        </scene>
        <!--My View Controller-->
        <scene sceneID="Av6-kS-F9X">
            <objects>
                <viewController id="IKc-ZA-VT5" customClass="MyViewController" customModule="NavTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dah-Ta-LyB"/>
                        <viewControllerLayoutGuide type="bottom" id="hav-3G-RRa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gLc-aa-ZHG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="an2-fi-lV8">
                                <rect key="frame" x="164" y="318" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="q37-pK-yje" kind="unwind" identifier="unwind_vc_to_myvc" unwindAction="unwindFor:" id="Wq0-BQ-QLO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SXf-cE-MmV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="q37-pK-yje" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-362" y="949"/>
        </scene>
        <!--首页-->
        <scene sceneID="0TP-Fg-MLD">
            <objects>
                <viewController id="Uyf-iV-Ipv" customClass="NotificationVC" customModule="NavTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z4D-0E-guW"/>
                        <viewControllerLayoutGuide type="bottom" id="iBz-2T-mHQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5nr-To-CGR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3IM-f1-pAC">
                                <rect key="frame" x="164" y="318" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="95q-gg-B1l" kind="show" id="c58-ZK-tiP"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="35x-b3-yNC">
                                <rect key="frame" x="107" y="114" width="161" height="30"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Svd-WD-0Dz">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="FS1-Et-Cj2"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f5g-1U-z7I">
                                        <rect key="frame" x="110" y="0.0" width="51" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="51" id="FDF-5A-ADb"/>
                                        </constraints>
                                        <state key="normal" title="change"/>
                                        <connections>
                                            <action selector="changeBtn_clicked:" destination="Uyf-iV-Ipv" eventType="touchUpInside" id="V0F-TD-JUL"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nce-Bs-cTs">
                                <rect key="frame" x="162" y="168" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="l6b-NS-19J"/>
                                </constraints>
                                <state key="normal" title="测试"/>
                                <connections>
                                    <action selector="onClicked:" destination="Uyf-iV-Ipv" eventType="touchUpInside" id="dUw-6r-lwp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3IM-f1-pAC" firstAttribute="centerX" secondItem="5nr-To-CGR" secondAttribute="centerX" id="7xc-Ef-ozC"/>
                            <constraint firstItem="35x-b3-yNC" firstAttribute="top" secondItem="z4D-0E-guW" secondAttribute="bottom" constant="50" id="CAa-34-95Q"/>
                            <constraint firstItem="3IM-f1-pAC" firstAttribute="centerY" secondItem="5nr-To-CGR" secondAttribute="centerY" id="MAR-1s-u6M"/>
                            <constraint firstItem="35x-b3-yNC" firstAttribute="centerX" secondItem="5nr-To-CGR" secondAttribute="centerX" id="QTM-gT-WW8"/>
                            <constraint firstItem="nce-Bs-cTs" firstAttribute="top" secondItem="35x-b3-yNC" secondAttribute="bottom" constant="24" id="s5A-g4-Inx"/>
                            <constraint firstItem="nce-Bs-cTs" firstAttribute="centerX" secondItem="5nr-To-CGR" secondAttribute="centerX" id="wCg-bC-5wV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="首页" id="JnZ-VJ-8vN"/>
                    <connections>
                        <outlet property="strValueTxt" destination="Svd-WD-0Dz" id="7eM-ve-aqj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4hM-Cu-B17" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-362.39999999999998" y="237.93103448275863"/>
        </scene>
        <!--详情-->
        <scene sceneID="4Yd-p1-9e8">
            <objects>
                <viewController title="详情" id="95q-gg-B1l" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Fd-fo-ktT"/>
                        <viewControllerLayoutGuide type="bottom" id="PUx-Vi-2UK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oW1-Bf-G4u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MzW-Eu-oYb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="428" y="238"/>
        </scene>
    </scenes>
    <resources>
        <image name="sample02.jpg" width="425" height="600"/>
    </resources>
</document>
